# sparkhive-exec

./: README.md  pom.xml
resources/: log4j.properties
src/main/java/org/hortonworks/com/spark_hiveexec/: App.java  sparkconnect.java
src/test/java/org/custom/com/spark_custom/: AppTest.java
